#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:993
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_COLLECTOR\"]/class"
msgstr "The Collector"

#: src-en/data/autoBlueprints.xml.append:1080
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_CONTINUITY_BOSS\"]/class"
msgstr "Quarantine Enforcer"

#: src-en/data/autoBlueprints.xml.append:1153
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MT_ANOMALY_1\"]/class"
msgstr "United Federation Bobcat-Class Long Distance Patrol Bomber"

#: src-en/data/autoBlueprints.xml.append:1206
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MT_ANOMALY_2\"]/class"
msgstr "Immutable Watcher"

#: src-en/data/autoBlueprints.xml.append:1264
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MT_ANOMALY_3\"]/class"
msgstr "Colony Scout"

#: src-en/data/autoBlueprints.xml.append:1303
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MT_ANOMALY_4\"]/class"
msgstr "Deranged Visionary"

#: src-en/data/autoBlueprints.xml.append:1351
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MT_ANOMALY_5\"]/class"
msgstr "Wealth Incarnate"
