\\\\\\\\\\\\\\\\
 FEATURES:
\\\\\\\\\\\\\\\\

Added the addon's gear for sale in the Wallace store.

\\\\\\\\\\\\\\\\
 CHANGES:
\\\\\\\\\\\\\\\\

Clone soldiers and hatchling temporary spawns no longer trigger "You'll leave crew behind" if you try to leave them on the enemy ship.

The last bounty will no longer spawn in a nebula.

\\\\\\\\\\\\\\\\
 BALANCE:
\\\\\\\\\\\\\\\\

Added Flare gun on Collector Lanius.

\\\\\\\\\\\\\\\\
 BUG FIXES:
\\\\\\\\\\\\\\\\

Fixed typos.

Fixed Flare gun crash.

Fixed Pierce Mag cooldown not matching its description.

Removed misleading "Shots per charge" stat display on Magnifier weapons.

Fixed Drone Booster not upgrading spawned Repair drones if internalized.