#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/blueprints.xml.append:13
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_CHARGEGUN_HEAVY\"]/title"
msgstr "Charge Heavy Laser"

#: src-en/data/blueprints.xml.append:14
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_CHARGEGUN_HEAVY\"]/short"
msgstr "C. Heavy"

#: src-en/data/blueprints.xml.append:16
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_CHARGEGUN_HEAVY\"]/desc"
msgstr ""
"This Laser weapon can charge multiple projectiles, or fire its volley early."
" Does 2 damage per shot."

#: src-en/data/blueprints.xml.append:52
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP2\"]/title"
msgstr "Amp Laser"

#: src-en/data/blueprints.xml.append:53
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP2\"]/short"
msgstr "Amp Laser [2]"

#: src-en/data/blueprints.xml.append:55
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP2\"]/desc"
msgstr ""
"[CURRENT POWER: 2] A potentially powerful Laser whose power can be altered "
"before or during a fight to change its damage output. More power also "
"increases the cooldown."

#: src-en/data/blueprints.xml.append:90
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP3\"]/title"
msgstr "Amp Laser"

#: src-en/data/blueprints.xml.append:91
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP3\"]/short"
msgstr "Amp Laser [3]"

#: src-en/data/blueprints.xml.append:93
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP3\"]/desc"
msgstr ""
"[CURRENT POWER: 3] A potentially powerful Laser whose power can be altered "
"before or during a fight to change its damage output. More power also "
"increases the cooldown."

#: src-en/data/blueprints.xml.append:128
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP4\"]/title"
msgstr "Amp Laser"

#: src-en/data/blueprints.xml.append:129
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP4\"]/short"
msgstr "Amp Laser [4]"

#: src-en/data/blueprints.xml.append:131
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_AMP4\"]/desc"
msgstr ""
"[CURRENT POWER: 4] A potentially powerful Laser whose power can be altered "
"before or during a fight to change its damage output. More power also "
"increases the cooldown."

#: src-en/data/blueprints.xml.append:167
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_COMPACT\"]/title"
msgstr "Compact Laser"

#: src-en/data/blueprints.xml.append:168
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_COMPACT\"]/short"
msgstr "Compact"

#: src-en/data/blueprints.xml.append:170
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_COMPACT\"]/desc"
msgstr ""
"This peculiar Laser fires extremely fast and uses no power, but has terrible"
" aim."

#: src-en/data/blueprints.xml.append:210
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_LIGHT_BURST\"]/title"
msgstr "Light Burst Laser"

#: src-en/data/blueprints.xml.append:211
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_LIGHT_BURST\"]/short"
msgstr "Light Burst"

#: src-en/data/blueprints.xml.append:213
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_LIGHT_BURST\"]/desc"
msgstr ""
"Though it charges slower than your standard Light Laser, it fires a burst of"
" laser projectiles in rapid succession to take down shields quickly."

#: src-en/data/blueprints.xml.append:252
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_LIGHT_BURST_ENEMY\"]/title"
msgstr "Light Burst Laser"

#: src-en/data/blueprints.xml.append:253
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_LIGHT_BURST_ENEMY\"]/short"
msgstr "Light Burst"

#: src-en/data/blueprints.xml.append:255
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_LIGHT_BURST_ENEMY\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:297
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_PARTICLE_BIO\"]/title"
msgstr "Particle Collider MK I"

#: src-en/data/blueprints.xml.append:298
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_PARTICLE_BIO\"]/short"
msgstr "Collider I"

#: src-en/data/blueprints.xml.append:300
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_PARTICLE_BIO\"]/desc"
msgstr ""
"Modified particle technology that trades its usual fire starting attributes "
"to do crew damage and apply debuffs."

#: src-en/data/blueprints.xml.append:345
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_PARTICLE_BIO_2\"]/title"
msgstr "Particle Collider MK II"

#: src-en/data/blueprints.xml.append:346
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_PARTICLE_BIO_2\"]/short"
msgstr "Collider II"

#: src-en/data/blueprints.xml.append:348
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LASER_PARTICLE_BIO_2\"]/desc"
msgstr ""
"Modified particle technology that trades its usual fire starting attributes "
"to do crew damage and apply debuffs. This version has increased cooldown and"
" radius but fires more bolts."

#: src-en/data/blueprints.xml.append:400
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_1\"]/title"
msgstr "Magnifier MK I"

#: src-en/data/blueprints.xml.append:401
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_1\"]/short"
msgstr "Magnifier I"

#: src-en/data/blueprints.xml.append:403
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_1\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:404
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_1\"]/descriptionOverride"
msgstr ""
"Magnifiers use special technology to enhance their power with each charge, rather than gaining additional projectiles. Each charge increases damage output and status effect chances. Charges become progressively faster.\n"
"\n"
"\t\tStats:\n"
"\t\tRequired Power: 1\n"
"\t\tCharge Time: 11 seconds\n"
"\t\tAccuracy Bonus: +10%\n"
"\n"
"\t\tMax Charges: 3\n"
"\t\tBonus Charging Speed: x1.3 per charge\n"
"\t\t\n"
"\t\tBase Hull Damage: 2/3/4\n"
"\t\tTotal System Damage: 2/3/4\n"
"\t\tTotal Crew Damage: 30/45/60\n"
"\t\t\n"
"\t\tFire Chance 10/20/30%\n"
"\t\tBreach Chance: 10/20/30% (Adjusted: 9/16/21%)\n"
"\n"
"\t\tDefault Price: 55~   -   Selling Price: 27~"

#: src-en/data/blueprints.xml.append:423
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_1\"]/tooltipOverride"
msgstr ""
"Required Power: 1\n"
"\t\tCharge Time: 11 seconds\n"
"\t\tAccuracy Bonus: +10%\n"
"\n"
"\t\tMax Charges: 3\n"
"\t\tBonus Charging Speed: x1.3 per charge\n"
"\t\t\n"
"\t\tBase Hull Damage: 2/3/4\n"
"\t\tTotal System Damage: 2/3/4\n"
"\t\tTotal Crew Damage: 30/45/60\n"
"\t\t\n"
"\t\tFire Chance 10/20/30%\n"
"\t\tBreach Chance: 10/20/30% (Adjusted: 9/16/21%)"

#: src-en/data/blueprints.xml.append:474
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_2\"]/title"
msgstr "Magnifier MK II"

#: src-en/data/blueprints.xml.append:475
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_2\"]/short"
msgstr "Magnifier II"

#: src-en/data/blueprints.xml.append:477
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_2\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:478
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_2\"]/descriptionOverride"
msgstr ""
"Magnifiers use special technology to enhance their power with each charge, rather than gaining additional projectiles. Each charge increases damage output and status effect chances. Charges become progressively faster.\n"
"\n"
"\t\tStats:\n"
"\t\tRequired Power: 2\n"
"\t\tCharge Time: 13 seconds\n"
"\t\tAccuracy Bonus: +10%\n"
"\n"
"\t\tMax Charges: 4\n"
"\t\tBonus Charging Speed: x1.5 per charge\n"
"\t\t\n"
"\t\tBase Hull Damage: 3/4/5/6\n"
"\t\tTotal System Damage: 3/4/5/6\n"
"\t\tTotal Crew Damage: 45/60/75/90\n"
"\t\t\n"
"\t\tFire Chance 10/20/30/40%\n"
"\t\tBreach Chance: 10/20/30/40% (Adjusted: 9/16/21/24%)\n"
"\n"
"\t\tDefault Price: 70~   -   Selling Price: 35~"

#: src-en/data/blueprints.xml.append:497
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_2\"]/tooltipOverride"
msgstr ""
"Required Power: 2\n"
"\t\tCharge Time: 13 seconds\n"
"\t\tAccuracy Bonus: +10%\n"
"\n"
"\t\tMax Charges: 4\n"
"\t\tBonus Charging Speed: x1.5 per charge\n"
"\t\t\n"
"\t\tBase Hull Damage: 3/4/5/6\n"
"\t\tTotal System Damage: 3/4/5/6\n"
"\t\tTotal Crew Damage: 45/60/75/90\n"
"\t\t\n"
"\t\tFire Chance 10/20/30/40%\n"
"\t\tBreach Chance: 10/20/30/40% (Adjusted: 9/16/21/24%)"

#: src-en/data/blueprints.xml.append:548
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_PIERCE\"]/title"
msgstr "Pierce Magnifier"

#: src-en/data/blueprints.xml.append:549
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_PIERCE\"]/short"
msgstr "Pierce Mag."

#: src-en/data/blueprints.xml.append:551
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_PIERCE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:552
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_PIERCE\"]/descriptionOverride"
msgstr ""
"Magnifiers use special technology to enhance their power with each charge, rather than gaining additional projectiles. Each charge increases shield pierce and breach chance. Charges become progressively faster.\n"
"\n"
"\t\tStats:\n"
"\t\tRequired Power: 2\n"
"\t\tCharge Time: 9 seconds\n"
"\t\tAccuracy Bonus: +10%\n"
"\n"
"\t\tMax Charges: 4\n"
"\t\tShield Piercing: 1/2/3/4\n"
"\t\tBonus Charging Speed: x1.5 per charge\n"
"\t\t\n"
"\t\tBase Hull Damage: 2\n"
"\t\tTotal System Damage: 2\n"
"\t\tTotal Crew Damage: 30\n"
"\t\t\n"
"\t\tBreach Chance: 60/70/80/90%\n"
"\n"
"\t\tDefault Price: 60~   -   Selling Price: 30~"

#: src-en/data/blueprints.xml.append:571
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_PIERCE\"]/tooltipOverride"
msgstr ""
"Required Power: 2\n"
"\t\tCharge Time: 9 seconds\n"
"\t\tAccuracy Bonus: +10%\n"
"\n"
"\t\tMax Charges: 4\n"
"\t\tShield Piercing: 1/2/3/4\n"
"\t\tBonus Charging Speed: x1.5 per charge\n"
"\t\t\n"
"\t\tBase Hull Damage: 2\n"
"\t\tTotal System Damage: 2\n"
"\t\tTotal Crew Damage: 30\n"
"\t\t\n"
"\t\tBreach Chance: 60/70/80/90%"

#: src-en/data/blueprints.xml.append:622
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_ION\"]/title"
msgstr "Ionized Magnifier"

#: src-en/data/blueprints.xml.append:623
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_ION\"]/short"
msgstr "Ion Mag."

#: src-en/data/blueprints.xml.append:625
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_ION\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:626
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_ION\"]/descriptionOverride"
msgstr ""
"Magnifiers use special technology to enhance their power with each charge, rather than gaining additional projectiles. Each charge increases ion damage output and stun chance. Charges become progressively faster.\n"
"\n"
"\t\tStats:\n"
"\t\tRequired Power: 1\n"
"\t\tCharge Time: 8 seconds\n"
"\t\tAccuracy Bonus: +10%\n"
"\n"
"\t\tMax Charges: 4\n"
"\t\tBonus Charging Speed: x1.2 per charge\n"
"\t\t\n"
"\t\tIon Damage: 1/2/3/4\n"
"\t\t\n"
"\t\tStun Chance: 30/40/50/60% (3 seconds long)\n"
"\n"
"\t\tDefault Price: 50~   -   Selling Price: 25~"

#: src-en/data/blueprints.xml.append:642
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MAGNIFIER_ION\"]/tooltipOverride"
msgstr ""
"Required Power: 1\n"
"\t\tCharge Time: 8 seconds\n"
"\t\tAccuracy Bonus: +10%\n"
"\n"
"\t\tMax Charges: 4\n"
"\t\tBonus Charging Speed: x1.2 per charge\n"
"\t\t\n"
"\t\tIon Damage: 1/2/3/4\n"
"\t\t\n"
"\t\tStun Chance: 30/40/50/60% (3 seconds long)"

#: src-en/data/blueprints.xml.append:700
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_TILE\"]/title"
msgstr "'Fangtian' Fissure Beam"

#: src-en/data/blueprints.xml.append:701
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_TILE\"]/short"
msgstr "'Fangtian'"

#: src-en/data/blueprints.xml.append:702
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_TILE\"]/desc"
msgstr ""
"Fissure Beams deal damage per tile rather than per room. This Beam "
"specializes in destroying systems, capable of dealing more damage the larger"
" a system is."

#: src-en/data/blueprints.xml.append:729
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_BIO_2\"]/title"
msgstr "'Faucon' Rad-Beam II"

#: src-en/data/blueprints.xml.append:730
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_BIO_2\"]/short"
msgstr "'Faucon' II"

#: src-en/data/blueprints.xml.append:731
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_BIO_2\"]/desc"
msgstr ""
"This terrifying radiation Beam does heavy crew damage and weakens enemy "
"crew. Longer and does more damage than the MK 1 but doesn't pierce shields."

#: src-en/data/blueprints.xml.append:765
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_BIO_2_PLAYER\"]/title"
msgstr "'Faucon' Rad-Beam II†"

#: src-en/data/blueprints.xml.append:766
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_BIO_2_PLAYER\"]/short"
msgstr "'Faucon' II†"

#: src-en/data/blueprints.xml.append:767
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_BIO_2_PLAYER\"]/desc"
msgstr ""
"This terrifying radiation Beam does heavy crew damage and weakens enemy "
"crew. Longer and does more damage than the MK 1 but doesn't pierce shields."

#: src-en/data/blueprints.xml.append:802
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_HULL_CHAIN\"]/title"
msgstr "'Bardiche' Beam"

#: src-en/data/blueprints.xml.append:803
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_HULL_CHAIN\"]/short"
msgstr "'Bardiche'"

#: src-en/data/blueprints.xml.append:805
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_HULL_CHAIN\"]/desc"
msgstr ""
"This Beam charges quicker with each shot but can also do heavy hull damage "
"when aimed at empty rooms."

#: src-en/data/blueprints.xml.append:835
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_ADAPT_CONSERVATIVE\"]/title"
msgstr "'Kagiyari' Beam"

#: src-en/data/blueprints.xml.append:836
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_ADAPT_CONSERVATIVE\"]/short"
msgstr "'Kagiyari'"

#: src-en/data/blueprints.xml.append:837
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_ADAPT_CONSERVATIVE\"]/desc"
msgstr ""
"A slow but self-reliant adaptive Beam that can scale infinitely if given "
"long enough to build up power, but requires more time to effectively deal "
"with systems. Conservative weapons use no power but require another weapon "
"to be powered."

#: src-en/data/blueprints.xml.append:876
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_BREACH\"]/title"
msgstr "Asphyxiator Ion"

#: src-en/data/blueprints.xml.append:877
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_BREACH\"]/short"
msgstr "Asphyxion"

#: src-en/data/blueprints.xml.append:880
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_BREACH\"]/desc"
msgstr ""
"A specialized ion that excels particularly at suffocating the enemy, though "
"it can be applied to other purposes."

#: src-en/data/blueprints.xml.append:922
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_BREACH_PLAYER\"]/title"
msgstr "Asphyxiator Ion†"

#: src-en/data/blueprints.xml.append:923
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_BREACH_PLAYER\"]/short"
msgstr "Asphyxion†"

#: src-en/data/blueprints.xml.append:926
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_BREACH_PLAYER\"]/desc"
msgstr ""
"A specialized ion that excels particularly at suffocating the enemy, though "
"it can be applied to other purposes."

#: src-en/data/blueprints.xml.append:969
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_CHAINGUN_2\"]/title"
msgstr "'Infinity' Ion"

#: src-en/data/blueprints.xml.append:970
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_CHAINGUN_2\"]/short"
msgstr "'Infinity'"

#: src-en/data/blueprints.xml.append:973
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ION_CHAINGUN_2\"]/desc"
msgstr ""
"Unlike the standard adaptive ion, this weapon can chain to an effectively "
"infinite number of times."

#: src-en/data/blueprints.xml.append:1030
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_PIERCE_1\"]/title"
msgstr "Energy Phaser"

#: src-en/data/blueprints.xml.append:1031
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_PIERCE_1\"]/short"
msgstr "Phase E."

#: src-en/data/blueprints.xml.append:1034
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_PIERCE_1\"]/desc"
msgstr ""
"Energy weapons can disable systems while also causing hull damage. This "
"special version pierces shields, dealing ion damage to the first layer of "
"shields as it goes through."

#: src-en/data/blueprints.xml.append:1075
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_PIERCE_1_PLAYER\"]/title"
msgstr "Energy Phaser†"

#: src-en/data/blueprints.xml.append:1076
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_PIERCE_1_PLAYER\"]/short"
msgstr "Phase E.†"

#: src-en/data/blueprints.xml.append:1079
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_PIERCE_1_PLAYER\"]/desc"
msgstr ""
"Energy weapons can disable systems while also causing hull damage. This "
"special version pierces shields, dealing ion damage to the first layer of "
"shields as it goes through."

#: src-en/data/blueprints.xml.append:1122
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_FIRE\"]/title"
msgstr "Energy Flamer"

#: src-en/data/blueprints.xml.append:1123
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_FIRE\"]/short"
msgstr "Fire Energy"

#: src-en/data/blueprints.xml.append:1125
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ENERGY_FIRE\"]/desc"
msgstr ""
"Energy weapons can disable systems and cause hull damage. This weapon also "
"starts more fires than the average Energy Cannon."

#: src-en/data/blueprints.xml.append:1176
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FOCUS_FIRE\"]/title"
msgstr "'Scorch' Pinpoint"

#: src-en/data/blueprints.xml.append:1177
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FOCUS_FIRE\"]/short"
msgstr "'Scorch'"

#: src-en/data/blueprints.xml.append:1178
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FOCUS_FIRE\"]/desc"
msgstr ""
"A quick charging Pinpoint with minimal pierce that does no physical damage "
"but lights fires."

#: src-en/data/blueprints.xml.append:1203
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FOCUS_CONSERVATIVE\"]/title"
msgstr "'Poniard' Pinpoint"

#: src-en/data/blueprints.xml.append:1204
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FOCUS_CONSERVATIVE\"]/short"
msgstr "'Poniard'"

#: src-en/data/blueprints.xml.append:1205
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FOCUS_CONSERVATIVE\"]/desc"
msgstr ""
"A slow charging but reliable Pinpoint. Conservative weapons use no power but"
" require another weapon to be powered."

#: src-en/data/blueprints.xml.append:1239
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SHRAPNEL\"]/title"
msgstr "Shrapnel Bomb"

#: src-en/data/blueprints.xml.append:1240
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SHRAPNEL\"]/short"
msgstr "Shrapnel B."

#: src-en/data/blueprints.xml.append:1242
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SHRAPNEL\"]/desc"
msgstr ""
"Self-teleporting explosive that deals system damage to not just the target "
"room but all adjacent rooms as well. Can target your own ship."

#: src-en/data/blueprints.xml.append:1276
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_PART\"]/title"
msgstr "Particle Bomb"

#: src-en/data/blueprints.xml.append:1277
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_PART\"]/short"
msgstr "Part B."

#: src-en/data/blueprints.xml.append:1279
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_PART\"]/desc"
msgstr ""
"Self-teleporting explosive that contains a particle accelerator, which does "
"heavy system damage and starts fires. Can target your own ship."

#: src-en/data/blueprints.xml.append:1308
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_PART_PLAYER\"]/title"
msgstr "Particle Bomb†"

#: src-en/data/blueprints.xml.append:1309
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_PART_PLAYER\"]/short"
msgstr "Part B.†"

#: src-en/data/blueprints.xml.append:1311
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_PART_PLAYER\"]/desc"
msgstr ""
"Self-teleporting explosive that contains a particle accelerator, which does "
"heavy system damage and starts fires. Can target your own ship."

#: src-en/data/blueprints.xml.append:1341
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_GASOLINE\"]/title"
msgstr "Gasoline Bomb"

#: src-en/data/blueprints.xml.append:1342
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_GASOLINE\"]/short"
msgstr "Gasoline B."

#: src-en/data/blueprints.xml.append:1344
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_GASOLINE\"]/desc"
msgstr ""
"Self-teleporting explosive that douses crew and drones in gasoline, making them take 4x damage from fire and move 30% slower for 20 seconds. Afflicted targets start fires if they die during the effect.\n"
"Has self-replicating abilities and does not need a missile."

#: src-en/data/blueprints.xml.append:1410
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_DRONE\"]/title"
msgstr "Deployment Bomb"

#: src-en/data/blueprints.xml.append:1411
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_DRONE\"]/short"
msgstr "Deploy B."

#: src-en/data/blueprints.xml.append:1412
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_DRONE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1413
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_DRONE\"]/descriptionOverride"
msgstr ""
"Self-teleporting device that deploys two repair drones on your ship. Costs a drone part instead of a missile to fire. Can (AND SHOULD) be used to target your own ship.\n"
"\t\tThe drones will repair at a base speed of 3x, but won't benefit from Drone Booster effects.\n"
"\n"
"\t\tStats:\n"
"\t\tRequires no power\n"
"\t\tCharge Time: 12 seconds\n"
"\t\tAccuracy Bonus: +30%\n"
"\n"
"\t\tShots Per Charge: 1\n"
"\n"
"\t\tDrone Part Consumption: 1\n"
"\t\t\n"
"\t\tRepair Drone Lifetime: 60 seconds\n"
"\t\t\n"
"\t\tDefault Price: 45~   -   Selling Price: 22~"

#: src-en/data/blueprints.xml.append:1429
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_DRONE\"]/tooltipOverride"
msgstr ""
"Requires no power\n"
"\t\tCharge Time: 12 seconds\n"
"\t\tAccuracy Bonus: +30%\n"
"\n"
"\t\tShots Per Charge: 1\n"
"\n"
"\t\tDrone Part Consumption: 1\n"
"\t\t\n"
"\t\tRepair Drone Lifetime: 60 seconds"

#: src-en/data/blueprints.xml.append:1506
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"spider_hatch_temp\"]/desc"
msgstr "Infant spiders."

#: src-en/data/blueprints.xml.append:1507
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"spider_hatch_temp\"]/title"
msgstr "Hatchling"

#: src-en/data/blueprints.xml.append:1508
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"spider_hatch_temp\"]/short"
msgstr "Hatchling"

#: src-en/data/blueprints.xml.append:1512
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"spider_hatch_temp\"]/powerList/power[1]"
msgstr "50 health, 1.2x fire damage taken, 0.10x repairs"

#: src-en/data/blueprints.xml.append:1513
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"spider_hatch_temp\"]/powerList/power[2]"
msgstr "1.8x combat damage, 2.2x movement speed"

#: src-en/data/blueprints.xml.append:1514
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"spider_hatch_temp\"]/powerList/power[3]"
msgstr "Heals at triple speed"

#: src-en/data/blueprints.xml.append:1515
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"spider_hatch_temp\"]/powerList/power[4]"
msgstr "Can only be controlled temporarily, cannot man systems"

#: src-en/data/blueprints.xml.append:1539
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SPIDER\"]/title"
msgstr "Arachno-Bomb"

#: src-en/data/blueprints.xml.append:1540
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SPIDER\"]/short"
msgstr "Arach B."

#: src-en/data/blueprints.xml.append:1542
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SPIDER\"]/desc"
msgstr ""
"Self-teleporting device that deploys 2 hatchlings with a limited lifespan "
"that will fight for you. Can be used to target your own ship."

#: src-en/data/blueprints.xml.append:1588
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SPIDER_ENEMY\"]/title"
msgstr "Arachno-Bomb"

#: src-en/data/blueprints.xml.append:1589
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SPIDER_ENEMY\"]/short"
msgstr "Arach B."

#: src-en/data/blueprints.xml.append:1591
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_SPIDER_ENEMY\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1635
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"mutant\"]/desc"
msgstr "A gross mutant creature, created by you. Why would you do this?"

#: src-en/data/blueprints.xml.append:1637
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"mutant\"]/title"
msgstr "Mutant"

#: src-en/data/blueprints.xml.append:1638
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"mutant\"]/short"
msgstr "Mutant"

#: src-en/data/blueprints.xml.append:1641
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"mutant\"]/powerList/power[1]"
msgstr "Inflicts 2.3x damage in crew combat"

#: src-en/data/blueprints.xml.append:1642
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"mutant\"]/powerList/power[2]"
msgstr "Cannot repair or heal, moves at half speed"

#: src-en/data/blueprints.xml.append:1643
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"mutant\"]/powerList/power[3]"
msgstr "Explodes on death, dealing 15 crew and 1 system damage"

#: src-en/data/blueprints.xml.append:1644
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"mutant\"]/powerList/power[4]"
msgstr "Will return to its original form after 15 seconds"

#: src-en/data/blueprints.xml.append:1650
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_MUTANT\"]/title"
msgstr "Mutagen Bomb"

#: src-en/data/blueprints.xml.append:1651
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_MUTANT\"]/short"
msgstr "Mutant B."

#: src-en/data/blueprints.xml.append:1653
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_MUTANT\"]/desc"
msgstr ""
"Self-teleporting stimulant unit that temporarily mutates the crew it hits, changing them into a terrifying mutant for 15 seconds.\n"
"\n"
"\tMutants deal 2.3x damage in crew combat, cannot repair or heal, move at half speed, and explode on death for 15 crew and 1 system damage."

#: src-en/data/blueprints.xml.append:1715
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_HEAL\"]/title"
msgstr "'Apollo' Missiles"

#: src-en/data/blueprints.xml.append:1716
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_HEAL\"]/short"
msgstr "'Apollo'"

#: src-en/data/blueprints.xml.append:1717
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_HEAL\"]/desc"
msgstr ""
"A niche but effective missile weapon that does no crew damage but provides "
"stacking passive 4hp/s healing to allied crew that it hits for 15 seconds."

#: src-en/data/blueprints.xml.append:1767
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_FROST\"]/title"
msgstr "'Boreas' Missiles"

#: src-en/data/blueprints.xml.append:1768
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_FROST\"]/short"
msgstr "'Boreas'"

#: src-en/data/blueprints.xml.append:1769
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_FROST\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:1770
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_FROST\"]/descriptionOverride"
msgstr ""
"A heavy hitting Missile weapon that locks down rooms on contact.\n"
"\n"
"\t\tStats:\n"
"\t\tRequired Power: 2\n"
"\t\tCharge Time: 17 seconds\n"
"\t\tMissile Consumption: 1\n"
"\t\tAccuracy Bonus: 10%\n"
"\n"
"\t\tShots Per Charge: 1\n"
"\t\t\n"
"\t\tBase Hull Damage: 3\n"
"\t\tTotal System Damage: 3\n"
"\t\tTotal Crew Damage: 60\n"
"\t\tShield Piercing: 10\n"
"\n"
"\t\tLocks down rooms on hit\n"
"\t\tStun Chance: 100% (5 seconds long)\n"
"\t\t\n"
"\t\tDefault Price: 65~   -   Selling Price: 32~"

#: src-en/data/blueprints.xml.append:1841
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_FROST_ENEMY\"]/title"
msgstr "'Boreas' Missiles"

#: src-en/data/blueprints.xml.append:1842
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_FROST_ENEMY\"]/short"
msgstr "'Boreas'"

#: src-en/data/blueprints.xml.append:1843
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_FROST_ENEMY\"]/desc"
msgstr "A heavy hitting Missile weapon that locks down rooms on contact."

#: src-en/data/blueprints.xml.append:1894
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_SHRAPNEL\"]/title"
msgstr "'Themis' Shrapnel Missiles"

#: src-en/data/blueprints.xml.append:1895
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_SHRAPNEL\"]/short"
msgstr "'Themis'"

#: src-en/data/blueprints.xml.append:1896
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_SHRAPNEL\"]/desc"
msgstr ""
"A devastating missile which creates shrapnel upon impact. Shrapnel deals 1 "
"additional system damage to all adjacent rooms."

#: src-en/data/blueprints.xml.append:1939
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_SHRAPNEL_2\"]/title"
msgstr "'Perses' Shrapnel Missiles"

#: src-en/data/blueprints.xml.append:1940
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_SHRAPNEL_2\"]/short"
msgstr "'Perses'"

#: src-en/data/blueprints.xml.append:1941
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_SHRAPNEL_2\"]/desc"
msgstr ""
"A devastating missile which creates shrapnel upon impact. Shrapnel deals "
"additional system damage to all adjacent rooms. This upgraded version does "
"more damage."

#: src-en/data/blueprints.xml.append:1984
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_INSTANT\"]/title"
msgstr "'Epimetheus' Pre-Emptive Missiles"

#: src-en/data/blueprints.xml.append:1985
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_INSTANT\"]/short"
msgstr "'Epimetheus'"

#: src-en/data/blueprints.xml.append:1986
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MISSILES_INSTANT\"]/desc"
msgstr ""
"Fires one extremely accurate and destructive missile at the start of the "
"fight. Can only be used once per fight."

#: src-en/data/blueprints.xml.append:2038
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SENTRY_HAZARD\"]/title"
msgstr "Hazard-Sentry Deployer"

#: src-en/data/blueprints.xml.append:2039
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SENTRY_HAZARD\"]/short"
msgstr "Haz-Sent"

#: src-en/data/blueprints.xml.append:2040
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SENTRY_HAZARD\"]/desc"
msgstr ""
"Deploys a temporary sentry in the room of impact, which doubles hazard "
"damage and stun duration for enemy crew in the room for 20 seconds."

#: src-en/data/blueprints.xml.append:2116
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_VIRULENT\"]/title"
msgstr "Virulent Dish"

#: src-en/data/blueprints.xml.append:2117
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_VIRULENT\"]/short"
msgstr "Virulent"

#: src-en/data/blueprints.xml.append:2119
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_VIRULENT\"]/desc"
msgstr ""
"Outlawed in several stretches of space, Virulent Dishes dispell highly toxic"
" radiation, dealing crew damage not just in the target room but all adjacent"
" rooms as well."

#: src-en/data/blueprints.xml.append:2171
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MINELAUNCHER_ION\"]/title"
msgstr "'Baal' Mine Launcher"

#: src-en/data/blueprints.xml.append:2172
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MINELAUNCHER_ION\"]/short"
msgstr "'Baal'"

#: src-en/data/blueprints.xml.append:2173
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_MINELAUNCHER_ION\"]/desc"
msgstr ""
"Mine Launchers charge quickly and fire a burst of slow moving projectiles. Also serves as an efficient way to lay traps for the fleet.\n"
"\t\n"
"\tProvides 2 fleet delay for 15 missiles at empty beacons, has no notoriety impact."

#: src-en/data/blueprints.xml.append:2230
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SHOTGUN_TRIFECTA\"]/title"
msgstr "Trifecta"

#: src-en/data/blueprints.xml.append:2231
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SHOTGUN_TRIFECTA\"]/short"
msgstr "Trifecta"

#: src-en/data/blueprints.xml.append:2233
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SHOTGUN_TRIFECTA\"]/desc"
msgstr ""
"A bizarre jerry-rigged weapon that fires 2 flak shots along with a slow "
"moving heavy laser for a nominal charge time."

#: src-en/data/blueprints.xml.append:2275
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRIFECTA_LASER\"]/title"
msgstr "Trifecta Laser"

#: src-en/data/blueprints.xml.append:2276
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRIFECTA_LASER\"]/short"
msgstr "Trifecta Laser"

#: src-en/data/blueprints.xml.append:2277
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRIFECTA_LASER\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:2311
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SHOTGUN_FROST\"]/title"
msgstr "Frost Flak"

#: src-en/data/blueprints.xml.append:2312
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SHOTGUN_FROST\"]/short"
msgstr "Frost Flak"

#: src-en/data/blueprints.xml.append:2314
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SHOTGUN_FROST\"]/desc"
msgstr ""
"Fires 4 supercooled projectiles which create a coating of ice on rooms, "
"locking them down for 12 seconds as well as stunning crew."

#: src-en/data/blueprints.xml.append:2370
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_COMBAT_ASSEMBLED\"]/title"
msgstr "Assembled Drone"

#: src-en/data/blueprints.xml.append:2371
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_COMBAT_ASSEMBLED\"]/short"
msgstr "Assembled Drone"

#: src-en/data/blueprints.xml.append:2372
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_COMBAT_ASSEMBLED\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS."

#: src-en/data/blueprints.xml.append:2382
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_DRONE_GUN\"]/title"
msgstr "Assembly Cannon"

#: src-en/data/blueprints.xml.append:2383
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_DRONE_GUN\"]/short"
msgstr "Assembly"

#: src-en/data/blueprints.xml.append:2384
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_DRONE_GUN\"]/desc"
msgstr ""
"A specialized weapon with a built-in fabricator. At the cost of a drone "
"part, can deploy a temporary combat drone that will attack the enemy ship."

#: src-en/data/blueprints.xml.append:2426
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ULTRABURN\"]/title"
msgstr "'Ultraburn'"

#: src-en/data/blueprints.xml.append:2427
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ULTRABURN\"]/short"
msgstr "'Ultraburn'"

#: src-en/data/blueprints.xml.append:2428
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_ULTRABURN\"]/desc"
msgstr ""
"Fires a concentrated beam with such intense heat it damages both the hull "
"and temporarily strips crew of fire immunity, multiplying fire damage by "
"x1.5 for 15 seconds. Be careful of hitting your own crew!"

#: src-en/data/blueprints.xml.append:2473
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SYSTEMSHOCK\"]/title"
msgstr "'Systemshock'"

#: src-en/data/blueprints.xml.append:2474
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SYSTEMSHOCK\"]/short"
msgstr "'Sysshock'"

#: src-en/data/blueprints.xml.append:2476
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_SYSTEMSHOCK\"]/desc"
msgstr ""
"An overcharged ion weapon which causes a cascading effect when it directly "
"hits a room, dealing 1 ion damage to all adjacent systems."

#: src-en/data/blueprints.xml.append:2518
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FLARE_LAUNCHER\"]/title"
msgstr "Flare Launcher"

#: src-en/data/blueprints.xml.append:2519
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FLARE_LAUNCHER\"]/short"
msgstr "Flare"

#: src-en/data/blueprints.xml.append:2520
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_FLARE_LAUNCHER\"]/desc"
msgstr ""
"Fires decoys that distract Defense drones and, if they make contact, "
"temporarily blind crew, stunning them."

#: src-en/data/blueprints.xml.append:2567
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_EPISTLE\"]/title"
msgstr "'Epistle of Madness'"

#: src-en/data/blueprints.xml.append:2568
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_EPISTLE\"]/short"
msgstr "'Epistle'"

#: src-en/data/blueprints.xml.append:2569
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_EPISTLE\"]/desc"
msgstr ""
"A weapon of ancient evil, which infiltrates the minds of its victims and "
"turns them against each other. Inflicts mind control on any enemy it hits, "
"but prevents them from receiving orders."

#: src-en/data/blueprints.xml.append:2655
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_ION\"]/title"
msgstr "Tesla Emitter"

#: src-en/data/blueprints.xml.append:2656
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_ION\"]/short"
msgstr "Tesla"

#: src-en/data/blueprints.xml.append:2657
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BEAM_ION\"]/desc"
msgstr ""
"A strange weapon using advanced ion tech unlike anything you've seen. It "
"appears capable of generating enough ionized energy to deal ion damage to "
"multiple rooms like a Beam."

#: src-en/data/blueprints.xml.append:2686
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LAVA_THROWER\"]/title"
msgstr "Magma Gun"

#: src-en/data/blueprints.xml.append:2687
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LAVA_THROWER\"]/short"
msgstr "Magma"

#: src-en/data/blueprints.xml.append:2688
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_LAVA_THROWER\"]/desc"
msgstr ""
"A bizarre gun only conceived in the mind of a madman. Although it's merely a"
" Pinpoint Beam, its concentrated stream of superhot lava sets any room it "
"touches completely on fire."

#: src-en/data/blueprints.xml.append:2715
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_RED\"]/title"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2716
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_RED\"]/short"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2717
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_RED\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:2725
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_BLUE\"]/title"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2726
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_BLUE\"]/short"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2727
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_BLUE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:2733
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_GREEN\"]/title"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2734
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_GREEN\"]/short"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2735
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_GREEN\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:2743
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_CYAN\"]/title"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2744
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_CYAN\"]/short"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2745
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_CYAN\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:2753
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_PURPLE\"]/title"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2754
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_PURPLE\"]/short"
msgstr "Gem"

#: src-en/data/blueprints.xml.append:2755
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"CASH_GEM_PURPLE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:2772
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_CASH_GUN\"]/title"
msgstr "The Bedazzler"

#: src-en/data/blueprints.xml.append:2773
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_CASH_GUN\"]/short"
msgstr "Bedazzler"

#: src-en/data/blueprints.xml.append:2775
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_CASH_GUN\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:2776
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_CASH_GUN\"]/descriptionOverride"
msgstr ""
"A gun made only for the wealthiest of Renegades. Fires a barrage of 5 gems which have a variety of different effects, but costs scrap to fire.\n"
"\n"
"\t\tStats:\n"
"\t\tRequired Power: 2\n"
"\t\tCharge Time: 14 seconds\n"
"\n"
"\t\tShot Radius: 50\n"
"\t\tFires 5 Random Gems Per Shot\n"
"\t\t\n"
"\t\tRed Gem: 1 Hull Damage, 0 System Damage, 80% Fire Chance\n"
"\t\tBlue Gem: 1 Ion Damage\n"
"\t\tGreen Gem: 1 Damage, 45 Crew Damage, 10 Seconds Stun\n"
"\t\tCyan Gem: 1 Damage, 0 System Damage, locks down room\n"
"\t\tPurple Gem: 1 Damage, 2 System Damage, 80% Breach Chance\n"
"\n"
"\t\tScrap Consumption: 3\n"
"\t\t\n"
"\t\tDefault Price: 80~   -   Selling Price: 40~"

#: src-en/data/blueprints.xml.append:2795
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_CASH_GUN\"]/tooltipOverride"
msgstr ""
"Required Power: 2\n"
"\t\tCharge Time: 14 seconds\n"
"\n"
"\t\tShot Radius: 50\n"
"\t\tFires 5 Random Gems Per Shot\n"
"\t\t\n"
"\t\tRed Gem: 1 Hull Damage, 0 System Damage, 80% Fire Chance\n"
"\t\tBlue Gem: 1 Ion Damage\n"
"\t\tGreen Gem: 1 Damage, 45 Crew Damage, 10 Seconds Stun\n"
"\t\tCyan Gem: 1 Damage, 0 System Damage, locks down room\n"
"\t\tPurple Gem: 1 Damage, 2 System Damage, 80% Breach Chance\n"
"\n"
"\t\tScrap Consumption: 3"

#: src-en/data/blueprints.xml.append:2860
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_COLONIZER\"]/title"
msgstr "Colonizer Bomb"

#: src-en/data/blueprints.xml.append:2861
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_COLONIZER\"]/short"
msgstr "Colonizer B."

#: src-en/data/blueprints.xml.append:2863
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BOMB_COLONIZER\"]/desc"
msgstr ""
"Self-teleporting device that mind controls an enemy crew in the room if "
"there aren't any already. Can be used to target your own ship."

#: src-en/data/blueprints.xml.append:2897
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier\"]/desc"
msgstr ""
"Elite Humanoid Crew. A highly capable clone soldier, produced by the onboard cloning lab of your breaching pod. Due to cheap genetic material these soldiers rapidly decay after spawning.\n"
"\t\n"
"\tInherited Human stat: minor suffocation resistance"

#: src-en/data/blueprints.xml.append:2901
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier\"]/title"
msgstr "Clone Soldier"

#: src-en/data/blueprints.xml.append:2902
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier\"]/short"
msgstr "Soldier"

#: src-en/data/blueprints.xml.append:2905
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier\"]/powerList/power[1]"
msgstr "Inflicts 1.2x damage in crew combat"

#: src-en/data/blueprints.xml.append:2906
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier\"]/powerList/power[2]"
msgstr "Takes 0.7x damage from crew combat and 0.6x from fires"

#: src-en/data/blueprints.xml.append:2907
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier\"]/powerList/power[3]"
msgstr "Neural chip allows learning combat skills at an incredible rate"

#: src-en/data/blueprints.xml.append:2911
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier_slot\"]/desc"
msgstr ""
"Elite Humanoid Crew. A highly capable clone soldier, produced by the onboard cloning lab of your breaching pod. Due to cheap genetic material these soldiers rapidly decay after spawning.\n"
"\t\n"
"\tInherited Human stat: minor suffocation resistance"

#: src-en/data/blueprints.xml.append:2915
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier_slot\"]/title"
msgstr "Clone Soldier"

#: src-en/data/blueprints.xml.append:2916
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier_slot\"]/short"
msgstr "Soldier"

#: src-en/data/blueprints.xml.append:2919
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier_slot\"]/powerList/power[1]"
msgstr "Inflicts 1.2x damage in crew combat"

#: src-en/data/blueprints.xml.append:2920
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier_slot\"]/powerList/power[2]"
msgstr "Takes 0.7x damage from crew combat and 0.6x from fires"

#: src-en/data/blueprints.xml.append:2921
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"clone_soldier_slot\"]/powerList/power[3]"
msgstr "Neural chip allows learning combat skills at an incredible rate"

#: src-en/data/blueprints.xml.append:2927
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BREACHING_POD\"]/title"
msgstr "Federation Military-Grade Clone Breaching Pod Launcher"

#: src-en/data/blueprints.xml.append:2928
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BREACHING_POD\"]/short"
msgstr "F.M.G.C.B.P.L."

#: src-en/data/blueprints.xml.append:2929
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"TRC_BREACHING_POD\"]/desc"
msgstr ""
"Federation standard, cloning capable breaching pod launcher. Deploys a "
"cloning pod which will breach the enemy hull and spawn a clone soldier that "
"will fight for you for 60 seconds."

#: src-en/data/blueprints.xml.append:2991
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"DRONE_POP\"]/title"
msgstr "Drone Popper"

#: src-en/data/blueprints.xml.append:3022
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"DRONE_POP_2\"]/title"
msgstr "Drone Popper"

#: src-en/data/blueprints.xml.append:3058
msgid "data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_DRONE_POP\"]/title"
msgstr "Suppressor Drone Mk. I"

#: src-en/data/blueprints.xml.append:3059
msgid "data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_DRONE_POP\"]/short"
msgstr "Suppressor I"

#: src-en/data/blueprints.xml.append:3060
msgid "data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_DRONE_POP\"]/desc"
msgstr ""
"A specialized drone which while powered can effectively suppress a shield "
"layer forever. Also comes with built-in stealth systems, avoiding anti-"
"drones indefinitely."

#: src-en/data/blueprints.xml.append:3073
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_DRONE_POP_2\"]/title"
msgstr "Suppressor Drone Mk. II"

#: src-en/data/blueprints.xml.append:3074
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_DRONE_POP_2\"]/short"
msgstr "Suppressor II"

#: src-en/data/blueprints.xml.append:3075
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_DRONE_POP_2\"]/desc"
msgstr ""
"A specialized drone which while powered can effectively suppress a shield "
"layer forever. Also comes with built-in stealth systems, avoiding anti-"
"drones indefinitely. The Mark 2 version is slower but can take down 3 "
"shields at once."

#: src-en/data/blueprints.xml.append:3088
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"DRONE_BOMB_BREACH\"]/title"
msgstr "Drone Bomb"

#: src-en/data/blueprints.xml.append:3109
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"DRONE_BOMB_ION\"]/title"
msgstr "Drone Bomb"

#: src-en/data/blueprints.xml.append:3133
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_THUNDER_1_BREACH\"]/title"
msgstr "Thundershock Drone [Breach]"

#: src-en/data/blueprints.xml.append:3134
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_THUNDER_1_BREACH\"]/short"
msgstr "Thunder [B]"

#: src-en/data/blueprints.xml.append:3135
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_THUNDER_1_BREACH\"]/desc"
msgstr ""
"[CURRENT MODE: Breach] A specialized drone that can toggle between deploying"
" Breach and Ion bombs without the cost of missiles, but is relatively slow."

#: src-en/data/blueprints.xml.append:3150
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_THUNDER_1_ION\"]/title"
msgstr "Thundershock Drone [Ion]"

#: src-en/data/blueprints.xml.append:3151
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_THUNDER_1_ION\"]/short"
msgstr "Thunder [I]"

#: src-en/data/blueprints.xml.append:3152
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_THUNDER_1_ION\"]/desc"
msgstr ""
"[CURRENT MODE: Ion] A specialized drone that can toggle between deploying "
"Breach and Ion bombs without the cost of missiles, but is relatively slow."

#: src-en/data/blueprints.xml.append:3168
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"DRONE_MISSILE\"]/title"
msgstr "Drone Missile"

#: src-en/data/blueprints.xml.append:3169
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"DRONE_MISSILE\"]/short"
msgstr "Drone Missile"

#: src-en/data/blueprints.xml.append:3170
msgid "data/blueprints.xml.append$//weaponBlueprint[@name=\"DRONE_MISSILE\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS"

#: src-en/data/blueprints.xml.append:3201
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_COMBAT_MISSILE\"]/title"
msgstr "'Theseus' Missile Drone"

#: src-en/data/blueprints.xml.append:3202
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_COMBAT_MISSILE\"]/short"
msgstr "'Theseus'"

#: src-en/data/blueprints.xml.append:3203
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_COMBAT_MISSILE\"]/desc"
msgstr ""
"This one of a kind combat drone comes with a built-in missile reserve. "
"Requires a sum of 3 missiles to deploy, but does not consume missiles to "
"fire."

#: src-en/data/blueprints.xml.append:3219
msgid ""
"data/blueprints.xml.append$//weaponBlueprint[@name=\"DRONE_FLAK_DEFENSE\"]/title"
msgstr "Drone Flak"

#: src-en/data/blueprints.xml.append:3255
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_SCATTERSHOT\"]/title"
msgstr "Scattershot Defense Drone"

#: src-en/data/blueprints.xml.append:3256
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_SCATTERSHOT\"]/short"
msgstr "Scattershot"

#: src-en/data/blueprints.xml.append:3257
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_SCATTERSHOT\"]/desc"
msgstr ""
"A peculiar Defense drone that fires bursts of slow moving Flak. Can target anything - solid projectiles, lasers, drones, you name it!\n"
"\tReload: 1400 MS"

#: src-en/data/blueprints.xml.append:3274
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_SCATTERSHOT_ENEMY\"]/title"
msgstr "Scattershot Defense Drone"

#: src-en/data/blueprints.xml.append:3275
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_SCATTERSHOT_ENEMY\"]/short"
msgstr "Scattershot"

#: src-en/data/blueprints.xml.append:3276
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_SCATTERSHOT_ENEMY\"]/desc"
msgstr ""
"YOU SHOULD NEVER SEE THIS\n"
"\tReload: 1700 MS"

#: src-en/data/blueprints.xml.append:3300
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_extinguisher\"]/title"
msgstr "Extinguisher Drone"

#: src-en/data/blueprints.xml.append:3301
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_extinguisher\"]/short"
msgstr "Extinguisher Drone"

#: src-en/data/blueprints.xml.append:3302
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_extinguisher\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS."

#: src-en/data/blueprints.xml.append:3306
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_extinguisher\"]/powerList/power"
msgstr "DRONE"

#: src-en/data/blueprints.xml.append:3313
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_EXTINGUISHER\"]/title"
msgstr "Extinguisher Drone"

#: src-en/data/blueprints.xml.append:3314
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_EXTINGUISHER\"]/short"
msgstr "Extinguisher"

#: src-en/data/blueprints.xml.append:3315
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_EXTINGUISHER\"]/desc"
msgstr ""
"Controllable utility drone that puts out fires very quickly and drains oxygen. Can also slowly repair systems in emergencies.\n"
"    \n"
"-50 HP, 1.5x movement speed\n"
"-4x extinguishing speed, 0.5x repair speed\n"
"-Drains oxygen, immune to fire damage"

#: src-en/data/blueprints.xml.append:3328
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"drone_battery\"]/title"
msgstr "Voltage Drone"

#: src-en/data/blueprints.xml.append:3329
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"drone_battery\"]/short"
msgstr "Voltage Drone"

#: src-en/data/blueprints.xml.append:3330
msgid "data/blueprints.xml.append$//crewBlueprint[@name=\"drone_battery\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS."

#: src-en/data/blueprints.xml.append:3334
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_battery\"]/powerList/power"
msgstr "DRONE"

#: src-en/data/blueprints.xml.append:3341
msgid "data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_VOLTAGE\"]/title"
msgstr "Voltage Drone"

#: src-en/data/blueprints.xml.append:3342
msgid "data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_VOLTAGE\"]/short"
msgstr "Voltage"

#: src-en/data/blueprints.xml.append:3343
msgid "data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_VOLTAGE\"]/desc"
msgstr ""
"Controllable utility drone that provides significant amounts of power to any system it couples with. However, the drone will also steadily lose health over time until it explodes. Use with caution, as its explosion is more volatile than other drones!\n"
"    \n"
"-75 HP, 2x movement speed\n"
"-Provides 6 power to occupied system\n"
"-Loses 1hp/s. Explosion does 4 system damage, with 10% chance to start a fire.\n"
"-Completely immune to stun, cannot be healed"

#: src-en/data/blueprints.xml.append:3356
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_overcharger\"]/title"
msgstr "Overshield Drone"

#: src-en/data/blueprints.xml.append:3357
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_overcharger\"]/short"
msgstr "Overshield Drone"

#: src-en/data/blueprints.xml.append:3358
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_overcharger\"]/desc"
msgstr "YOU SHOULD NEVER SEE THIS."

#: src-en/data/blueprints.xml.append:3362
msgid ""
"data/blueprints.xml.append$//crewBlueprint[@name=\"drone_overcharger\"]/powerList/power"
msgstr "DRONE"

#: src-en/data/blueprints.xml.append:3369
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_OVERSHIELD\"]/title"
msgstr "Overshield Drone"

#: src-en/data/blueprints.xml.append:3370
msgid ""
"data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_OVERSHIELD\"]/short"
msgstr "Overshield"

#: src-en/data/blueprints.xml.append:3371
msgid "data/blueprints.xml.append$//droneBlueprint[@name=\"TRC_OVERSHIELD\"]/desc"
msgstr ""
"Controllable utility shipboard drone which drains power from a system to provide shields and a damage buff to allied crew.\n"
"    \n"
"-90 HP, 0.75x movement speed\n"
"-Shields all allied crew in the room, providing them with 75% damage reduction from all sources and 30% increased combat damage\n"
"-Drains 1 power from any occupied system. Must be draining power to apply shields."

#: src-en/data/blueprints.xml.append:3392
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL\"]/class"
msgstr "Collector's Kestrel Cruiser"

#: src-en/data/blueprints.xml.append:3393
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL\"]/name"
msgstr "The Oriole"

#: src-en/data/blueprints.xml.append:3395
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL\"]/desc"
msgstr ""
"A reoutfitted Kestrel cruiser piloted by a pirate obsessed with state of the"
" art weaponry."

#: src-en/data/blueprints.xml.append:3468
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL_2\"]/class"
msgstr "Collector's Engineer Cruiser"

#: src-en/data/blueprints.xml.append:3469
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL_2\"]/name"
msgstr "Splinter"

#: src-en/data/blueprints.xml.append:3471
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL_2\"]/desc"
msgstr ""
"This vessel is piloted by a mad scientist determined to turn both his and "
"the enemy's crew into mutants."

#: src-en/data/blueprints.xml.append:3543
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL_3\"]/class"
msgstr "Collector's Deathbringer"

#: src-en/data/blueprints.xml.append:3544
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL_3\"]/name"
msgstr "Chthon"

#: src-en/data/blueprints.xml.append:3546
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_KESTREL_3\"]/desc"
msgstr ""
"This ship packs a powerful punch with its armaments. That's all there is to "
"it, honestly."

#: src-en/data/blueprints.xml.append:3622
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI\"]/class"
msgstr "Collector's Engi Cruiser"

#: src-en/data/blueprints.xml.append:3623
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI\"]/name"
msgstr "Obsession-C"

#: src-en/data/blueprints.xml.append:3625
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI\"]/desc"
msgstr ""
"Unlike the average Engi cruiser which only appears to be made of junk "
"loosely held together, this ship IS made of junk loosely held together."

#: src-en/data/blueprints.xml.append:3703
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI_2\"]/class"
msgstr "Collector's Outcast Cruiser"

#: src-en/data/blueprints.xml.append:3704
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI_2\"]/name"
msgstr "Corporate Interest"

#: src-en/data/blueprints.xml.append:3706
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI_2\"]/desc"
msgstr ""
"This vessel was part of a failed outreach program in Wentworth Innovations "
"inspired by popular television character 'Remmy the Rekma'."

#: src-en/data/blueprints.xml.append:3781
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI_3\"]/class"
msgstr "Collector's Gathering Cruiser"

#: src-en/data/blueprints.xml.append:3782
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI_3\"]/name"
msgstr "Composter"

#: src-en/data/blueprints.xml.append:3784
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_ENGI_3\"]/desc"
msgstr ""
"\"From the moment I understood the weakness of my mesocarp, it disgusted me."
" I crave the strength and certainty of steel. Preferably in the form of a "
"missile.\""

#: src-en/data/blueprints.xml.append:3861
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH\"]/class"
msgstr "Collector's Stealth Cruiser"

#: src-en/data/blueprints.xml.append:3862
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH\"]/name"
msgstr "One Shot"

#: src-en/data/blueprints.xml.append:3864
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH\"]/desc"
msgstr ""
"The captain of this ship lives by only one motto.\n"
"\t\n"
"\tKill fast - or die hard."

#: src-en/data/blueprints.xml.append:3941
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH_2\"]/class"
msgstr "Collector's Federation Cruiser"

#: src-en/data/blueprints.xml.append:3942
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH_2\"]/name"
msgstr "The Lion"

#: src-en/data/blueprints.xml.append:3944
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH_2\"]/desc"
msgstr ""
"The laws of this Federation are foreign to the captain of this ship. While "
"they might have missed the memo on cloning regulations, they are strict "
"about the no teleportation rule from back home."

#: src-en/data/blueprints.xml.append:4016
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH_3\"]/class"
msgstr "Collector's Hive Cruiser"

#: src-en/data/blueprints.xml.append:4017
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH_3\"]/name"
msgstr "Hymenopus II"

#: src-en/data/blueprints.xml.append:4019
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_STEALTH_3\"]/desc"
msgstr ""
"The captain of this ship was a former crewmate from the Hymenopus. "
"Unsatisfied with the work conditions, he's dedicated himself to proving his "
"superiority with even MORE bombs."

#: src-en/data/blueprints.xml.append:4097
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK\"]/class"
msgstr "Collector's Illesctrian Cruiser"

#: src-en/data/blueprints.xml.append:4098
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK\"]/name"
msgstr "Patience"

#: src-en/data/blueprints.xml.append:4100
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK\"]/desc"
msgstr ""
"The monk responsible for this ship valued the virtue of patience above all "
"else. It's just unfortunate she missed the memo about being peaceful."

#: src-en/data/blueprints.xml.append:4173
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK_2\"]/class"
msgstr "Collector's Peacekeeping Cruiser"

#: src-en/data/blueprints.xml.append:4174
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK_2\"]/name"
msgstr "Flux Capacitor"

#: src-en/data/blueprints.xml.append:4176
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK_2\"]/desc"
msgstr ""
"Patience is most often considered a virtue. While this may be true, who says"
" you can't speed things up a little?"

#: src-en/data/blueprints.xml.append:4251
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK_3\"]/class"
msgstr "Collector's Kleptocracy Cruiser"

#: src-en/data/blueprints.xml.append:4252
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK_3\"]/name"
msgstr "Spencer-45"

#: src-en/data/blueprints.xml.append:4254
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_MONK_3\"]/desc"
msgstr ""
"Unfortunately, the Slug crew went out for lunch at the exact time this ship "
"launched. Even with the new crew, there may be some difficulty tracking down"
" the enemy crew..."

#: src-en/data/blueprints.xml.append:4329
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN\"]/class"
msgstr "Collector's Lost Sun Cruiser"

#: src-en/data/blueprints.xml.append:4330
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN\"]/name"
msgstr "The Ruination"

#: src-en/data/blueprints.xml.append:4332
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN\"]/desc"
msgstr ""
"Upon hearing the call of the Federation needing brave fighters, this valiant"
" Lost Sun jumped at the opportunity to set as many people on fire as "
"possible."

#: src-en/data/blueprints.xml.append:4408
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN_2\"]/class"
msgstr "Collector's Theocracy Cruiser"

#: src-en/data/blueprints.xml.append:4409
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN_2\"]/name"
msgstr "Igneous"

#: src-en/data/blueprints.xml.append:4411
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN_2\"]/desc"
msgstr ""
"Many debates have been had aboard this vessel over whether its unique weapon"
" fires magma or lava. Perhaps their enemies would have joined in, had they "
"not been dead."

#: src-en/data/blueprints.xml.append:4486
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN_3\"]/class"
msgstr "Collector's Republican Cruiser"

#: src-en/data/blueprints.xml.append:4487
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN_3\"]/name"
msgstr "The AMPere"

#: src-en/data/blueprints.xml.append:4489
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LOSTSUN_3\"]/desc"
msgstr "It's called the AMPere because it has an AMP weapon! Get it?..."

#: src-en/data/blueprints.xml.append:4563
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST\"]/class"
msgstr "Collector's Geniocracy Cruiser"

#: src-en/data/blueprints.xml.append:4564
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST\"]/name"
msgstr "Hadron"

#: src-en/data/blueprints.xml.append:4566
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST\"]/desc"
msgstr ""
"This Shell soon realized he accidentally purchased a Particle Collider "
"instead of an Accelerator. But that's fine - purple is better than orange "
"anyways."

#: src-en/data/blueprints.xml.append:4640
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST_2\"]/class"
msgstr "Collector's Auto-Cruiser"

#: src-en/data/blueprints.xml.append:4641
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST_2\"]/name"
msgstr "Victoria"

#: src-en/data/blueprints.xml.append:4643
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST_2\"]/desc"
msgstr ""
"Finder's keepers is the golden rule, and that applies to more than the "
"things you're stealing. It applies to the people too!"

#: src-en/data/blueprints.xml.append:4720
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST_3\"]/class"
msgstr "Collector's Spectral Cruiser"

#: src-en/data/blueprints.xml.append:4721
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST_3\"]/name"
msgstr "Abaddon"

#: src-en/data/blueprints.xml.append:4723
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_SCIENTIST_3\"]/desc"
msgstr ""
"After countless millenia of devising better and better weapons to promote "
"infighting, the Dynasty finally realized their guns could also tear apart "
"ships from other factions."

#: src-en/data/blueprints.xml.append:4797
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD\"]/class"
msgstr "Collector's Brood Cruiser"

#: src-en/data/blueprints.xml.append:4798
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD\"]/name"
msgstr "Broodmother"

#: src-en/data/blueprints.xml.append:4800
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD\"]/desc"
msgstr ""
"What else can you really say about the captain of this ship? They like "
"spiders. They LOVE spiders. Maybe too much."

#: src-en/data/blueprints.xml.append:4873
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD_2\"]/class"
msgstr "Collector's Tiiikaka Cruiser"

#: src-en/data/blueprints.xml.append:4874
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD_2\"]/name"
msgstr "Humperdinck"

#: src-en/data/blueprints.xml.append:4876
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD_2\"]/desc"
msgstr ""
"This is a Tiiikaka ship, and has zero relation to any famous pirate/outcast."
" Please do not confuse it for such. Also, it has a bunch of Lasers."

#: src-en/data/blueprints.xml.append:4950
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD_3\"]/class"
msgstr "Collector's Separatist Cruiser"

#: src-en/data/blueprints.xml.append:4951
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD_3\"]/name"
msgstr "Limitbreak"

#: src-en/data/blueprints.xml.append:4953
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_BROOD_3\"]/desc"
msgstr ""
"In the future, who needs organic friends? Your drones are the only company "
"you'll need."

#: src-en/data/blueprints.xml.append:5031
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS\"]/class"
msgstr "Collector's Lanius Cruiser"

#: src-en/data/blueprints.xml.append:5032
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS\"]/name"
msgstr "Kittiwake"

#: src-en/data/blueprints.xml.append:5034
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS\"]/desc"
msgstr ""
"People keep seeing flags in the hull of this cruiser; the captain is "
"confused. \"Not cloth? Pattern symbol not having?\" He just thinks the "
"colors are neat."

#: src-en/data/blueprints.xml.append:5108
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS_2\"]/class"
msgstr "Collector's MV Rebel Cruiser"

#: src-en/data/blueprints.xml.append:5109
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS_2\"]/name"
msgstr "The Oppressor"

#: src-en/data/blueprints.xml.append:5111
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS_2\"]/desc"
msgstr ""
"Many costs were cut in pursuit of maximizing the drone system's power. "
"Perhaps too many, but let's let bygones be bygones."

#: src-en/data/blueprints.xml.append:5187
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS_3\"]/class"
msgstr "Collector's Suzerain Cruiser"

#: src-en/data/blueprints.xml.append:5188
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS_3\"]/name"
msgstr "Mechanomantis"

#: src-en/data/blueprints.xml.append:5190
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_LANIUS_3\"]/desc"
msgstr ""
"Embracing future! Technocratic Hive begins assimilation with futuristic "
"robot friends!"

#: src-en/data/blueprints.xml.append:5268
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE\"]/class"
msgstr "Collector's Slug Pleasure Barge"

#: src-en/data/blueprints.xml.append:5269
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE\"]/name"
msgstr "Elysia"

#: src-en/data/blueprints.xml.append:5271
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE\"]/desc"
msgstr ""
"There's a legend of a missile; the Apollo missile. Is it real?\n"
"\t\"Yep, it's real\" says the captain's friend.\n"
"\t\"Woaaah\" says the captain."

#: src-en/data/blueprints.xml.append:5347
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE_2\"]/class"
msgstr "Collector's Augmented Cruiser"

#: src-en/data/blueprints.xml.append:5348
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE_2\"]/name"
msgstr "Yacht Club"

#: src-en/data/blueprints.xml.append:5350
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE_2\"]/desc"
msgstr ""
"Once the surplus of resources from asteroid mining led to a post scarcity "
"society, the sentients of this captain's home reality had to find new ways "
"to waste their excess wealth. Why not turn it into a weapon?"

#: src-en/data/blueprints.xml.append:5425
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE_3\"]/class"
msgstr "Collector's Hacker Cruiser"

#: src-en/data/blueprints.xml.append:5426
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE_3\"]/name"
msgstr "5Y5-5H0CK"

#: src-en/data/blueprints.xml.append:5428
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_PLEASURE_3\"]/desc"
msgstr ""
"Calibrating the main frame. Engaging the bypass filtration core. Processor "
"overclocking megachip is running at maximum efficiency overdrive. This ship "
"is ready for combat."

#: src-en/data/blueprints.xml.append:5503
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL\"]/class"
msgstr "Collector's Rebel Cruiser"

#: src-en/data/blueprints.xml.append:5504
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL\"]/name"
msgstr "Absolution"

#: src-en/data/blueprints.xml.append:5506
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL\"]/desc"
msgstr ""
"The crew of this pirate vessel ironically still cling to the Rebel legacy of"
" their vessel. It adds a bit of much desired edge to saving the multiverse."

#: src-en/data/blueprints.xml.append:5580
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL_2\"]/class"
msgstr "Collector's Cruiser"

#: src-en/data/blueprints.xml.append:5581
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL_2\"]/name"
msgstr "Theophilus"

#: src-en/data/blueprints.xml.append:5583
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL_2\"]/desc"
msgstr ""
"Armed with an ancient eldritch super weapon... it's uh. It's armed with an "
"ancient eldritch super weapon. That's all you need to know, really."

#: src-en/data/blueprints.xml.append:5655
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL_3\"]/class"
msgstr "Collector's Wrecked Bomber"

#: src-en/data/blueprints.xml.append:5656
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL_3\"]/name"
msgstr "The Garbage Pile"

#: src-en/data/blueprints.xml.append:5658
msgid ""
"data/blueprints.xml.append$//shipBlueprint[@name=\"TRC_PLAYER_SHIP_REBEL_3\"]/desc"
msgstr ""
"The captain of this ship doesn't understand why people think the name "
"\"Garbage Pile\" is an insult. Garbage is yummy food. This ship is also "
"yummy food. But don't eat it yet."
